\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Von2004Telling}
\citation{Von2003CAPTCHA,Tam2008Breaking}
\citation{Yan2008Usability}
\citation{Chellapilla2005Building,Chellapilla2005Computers}
\citation{Gao2013The,Gao2017Research,Mohamed2014A,Yan2008A}
\citation{Gao2016A}
\citation{Bursztein2011Text,Bursztein2014The}
\citation{Thomas2013Trafficking,Bursztein2014Easy}
\citation{Chellapilla2005Computers}
\citation{pix2pix2016}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Naor1996Verification}
\citation{Chellapilla2005Building,Chellapilla2005Computers}
\citation{Von2004Telling}
\citation{Gao2013The,Gao2016A,Bursztein2011Text}
\citation{Gao2016A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the text-based Captcha schemes used in prior works and current Captchas deployed in some famous websites. The scheme in (a) shows the character isolated Captcha that is deployed originally.}}{2}{figure.1}}
\newlabel{fig:text-based captchas}{{1}{2}{This shows the text-based Captcha schemes used in prior works and current Captchas deployed in some famous websites. The scheme in (a) shows the character isolated Captcha that is deployed originally}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Text-based Captchas}{2}{subsection.2.1}}
\newlabel{section: sccturity_features}{{\unhbox \voidb@x \hbox {II-A}1}{2}{Captcha Security Features}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Captcha Security Features}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Previous Captcha Scheme}{2}{subsubsection.2.1.2}}
\citation{Bursztein2011Text,Bursztein2014The,Gao2016A}
\citation{Thomas2013Trafficking,Bursztein2014Easy}
\citation{Yan2007Breaking}
\citation{Yan2008A,Gao2013The}
\citation{Bursztein2014The,Gao2016A}
\citation{Bursztein2014The}
\citation{Gao2016A}
\citation{Goodfellow2014Generative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of our attack.}}{3}{figure.2}}
\newlabel{fig:overview}{{2}{3}{The overview of our attack}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Current Captcha Scheme}{3}{subsubsection.2.1.3}}
\citation{Walker2017The}
\citation{pix2pix2016,CycleGAN2017}
\citation{Yu2016SeqGAN,Li2017Adversarial}
\citation{Xu2016Automatically,Liu2016Delving}
\citation{pix2pix2016}
\citation{Pix2PixCode}
\citation{Mirza2014Conditional}
\citation{Pix2PixCode}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mappings from security features to its corresponding numbers}}{4}{table.1}}
\newlabel{table: feature_number}{{I}{4}{Mappings from security features to its corresponding numbers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generative Adversarial Networks}{4}{subsection.2.2}}
\newlabel{section: GANs}{{\unhbox \voidb@x \hbox {II-B}}{4}{Generative Adversarial Networks}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Captcha Generator}{4}{section.3}}
\newlabel{section: Captcha_generator}{{III}{4}{Captcha Generator}{section.3}{}}
\newlabel{equation: generator_model}{{1}{4}{Captcha Generator}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overview}{4}{section.4}}
\citation{Ostu1979A}
\citation{Yan2008A}
\citation{Pix2PixCode}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The procedure of Captcha preprocessing.}}{5}{figure.3}}
\newlabel{fig:fill_color}{{3}{5}{The procedure of Captcha preprocessing}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unifying the character font style}}{5}{algorithm.1}}
\newlabel{alg:unify_font_style}{{1}{5}{Overview}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Captcha Preprocessing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generate Regular Captcha}{5}{subsection.5.2}}
\citation{Lecun1998Gradient}
\citation{Pix2PixCode}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN recognition engine. The input of the recognition recognize is the regular Captcha image, and it output the text of the Captcha image.}}{6}{figure.4}}
\newlabel{fig: cnn_model}{{4}{6}{CNN recognition engine. The input of the recognition recognize is the regular Captcha image, and it output the text of the Captcha image}{figure.4}{}}
\newlabel{equation: L2_loss}{{2}{6}{Generate Regular Captcha}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Identify Captcha}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Preparation and Collection}{6}{subsection.6.1}}
\citation{Bursztein2011Text}
\citation{Bursztein2011Text}
\citation{Gao2016A}
\citation{Bursztein2011Text,Gao2016A}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Target text-based Captcha schemes used in our experiment}}{7}{table.2}}
\newlabel{tab: captcha_show}{{II}{7}{Target text-based Captcha schemes used in our experiment}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The overall success rate and average attack speeds for each Captcha scheme.}}{7}{table.3}}
\newlabel{table: overall_rate}{{III}{7}{The overall success rate and average attack speeds for each Captcha scheme}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Captchas Show}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Overall Success Rate}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Evaluation using current text-based Captchas}{7}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The overall success rate and average attack speeds for each Captcha scheme.}}{7}{table.4}}
\newlabel{table: overall_rate}{{IV}{7}{The overall success rate and average attack speeds for each Captcha scheme}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Evaluating using Previous text-based Captchas}{7}{subsubsection.7.1.2}}
\citation{Bursztein2011Text}
\citation{Bursztein2014The}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some examples of the real world Captchas and the corresponding generated version. The Captchas on the left column are the previous real world schemes and on the right column are the corresponding generated version.}}{8}{figure.5}}
\newlabel{fig: generate_show}{{5}{8}{Some examples of the real world Captchas and the corresponding generated version. The Captchas on the left column are the previous real world schemes and on the right column are the corresponding generated version}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of the number of training set.}}{8}{figure.6}}
\newlabel{fig: training_set}{{6}{8}{Impact of the number of training set}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Impact of the number of training data}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Impact of Security Features}{8}{subsection.7.3}}
\citation{Le2017Using}
\citation{Naor1996Verification}
\citation{Lillibridge2001Method}
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{Bursztein2014The}{{1}{}{{}}{{}}}
\bibcite{Bursztein2011Text}{{2}{}{{}}{{}}}
\bibcite{Bursztein2014Easy}{{3}{}{{}}{{}}}
\bibcite{Chellapilla2005Building}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The success rate of each combinations security features}}{9}{table.5}}
\newlabel{table: combinations_resuts}{{V}{9}{The success rate of each combinations security features}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{9}{section.8}}
\bibcite{Chellapilla2005Computers}{{5}{}{{}}{{}}}
\bibcite{Pix2PixCode}{{6}{}{{}}{{}}}
\bibcite{Gao2017Research}{{7}{}{{}}{{}}}
\bibcite{Gao2013The}{{8}{}{{}}{{}}}
\bibcite{Gao2016A}{{9}{}{{}}{{}}}
\bibcite{Goodfellow2014Generative}{{10}{}{{}}{{}}}
\bibcite{pix2pix2016}{{11}{}{{}}{{}}}
\bibcite{Le2017Using}{{12}{}{{}}{{}}}
\bibcite{Lecun1998Gradient}{{13}{}{{}}{{}}}
\bibcite{Li2017Adversarial}{{14}{}{{}}{{}}}
\bibcite{Lillibridge2001Method}{{15}{}{{}}{{}}}
\bibcite{Liu2016Delving}{{16}{}{{}}{{}}}
\bibcite{Mirza2014Conditional}{{17}{}{{}}{{}}}
\bibcite{Mohamed2014A}{{18}{}{{}}{{}}}
\bibcite{Naor1996Verification}{{19}{}{{}}{{}}}
\bibcite{Ostu1979A}{{20}{}{{}}{{}}}
\bibcite{Tam2008Breaking}{{21}{}{{}}{{}}}
\bibcite{Thomas2013Trafficking}{{22}{}{{}}{{}}}
\bibcite{Von2003CAPTCHA}{{23}{}{{}}{{}}}
\bibcite{Von2004Telling}{{24}{}{{}}{{}}}
\bibcite{Walker2017The}{{25}{}{{}}{{}}}
\bibcite{Xu2016Automatically}{{26}{}{{}}{{}}}
\bibcite{Yan2007Breaking}{{27}{}{{}}{{}}}
\bibcite{Yan2008A}{{28}{}{{}}{{}}}
\bibcite{Yan2008Usability}{{29}{}{{}}{{}}}
\bibcite{Yu2016SeqGAN}{{30}{}{{}}{{}}}
\bibcite{CycleGAN2017}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
