% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bursztein2014The}
E.~Bursztein, J.~Aigrain, A.~Moscicki, and J.~C. Mitchell, ``The end is nigh:
  generic solving of text-based captchas,'' in \emph{USENIX conference on
  Offensive Technologies}, 2014.

\bibitem{Bursztein2011Text}
E.~Bursztein, M.~Martin, and J.~Mitchell, ``Text-based captcha strengths and
  weaknesses,'' in \emph{ACM Conference on Computer and Communications
  Security}, 2011, pp. 125--138.

\bibitem{Bursztein2014Easy}
E.~Bursztein, A.~Moscicki, C.~Fabry, S.~Bethard, J.~C. Mitchell, and J.~Dan,
  ``Easy does it: more usable captchas,'' in \emph{ACM Conference on Human
  Factors in Computing Systems}, 2014, pp. 2637--2646.

\bibitem{Chellapilla2005Building}
K.~Chellapilla, K.~Larson, P.~Y. Simard, and M.~Czerwinski, ``Building
  segmentation based human-friendly human interaction proofs (hips),'' vol.
  3517, pp. 1--26, 2005.

\bibitem{Chellapilla2005Computers}
------, ``Computers beat humans at single character recognition in reading
  based human interaction proofs (hips),'' in \emph{Conference on Email \&
  Anti-Spam}, 2005.

\bibitem{Pix2PixCode}
P.~I. \emph{et al.}, ``{Pix2Pix}: Image-to-image translation with conditional
  adversarial networks,'' \url{https://github.com/phillipi/pix2pix}.

\bibitem{Gao2017Research}
H.~Gao, M.~Tang, Y.~Liu, P.~Zhang, and X.~Liu, ``Research on the security of
  microsoft¡¯s two-layer captcha,'' \emph{IEEE Transactions on Information
  Forensics \& Security}, vol.~12, no.~7, pp. 1671--1685, 2017.

\bibitem{Gao2013The}
H.~Gao, W.~Wei, X.~Wang, X.~Liu, and J.~Yan, ``The robustness of hollow
  captchas,'' in \emph{ACM Sigsac Conference on Computer \& Communications
  Security}, 2013, pp. 1075--1086.

\bibitem{Gao2016A}
H.~Gao, J.~Yan, F.~Cao, Z.~Zhang, L.~Lei, M.~Tang, P.~Zhang, X.~Zhou, X.~Wang,
  and J.~Li, ``A simple generic attack on text captchas,'' in \emph{Network and
  Distributed System Security Symposium}, 2016.

\bibitem{Goodfellow2014Generative}
I.~J. Goodfellow, J.~Pougetabadie, M.~Mirza, B.~Xu, D.~Wardefarley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,''
  \emph{Advances in Neural Information Processing Systems}, vol.~3, pp.
  2672--2680, 2014.

\bibitem{pix2pix2016}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' \emph{arxiv}, 2016.

\bibitem{Le2017Using}
T.~A. Le, A.~G. Baydin, R.~Zinkov, and F.~Wood, ``Using synthetic data to train
  neural networks is model-based reasoning,'' in \emph{International Joint
  Conference on Neural Networks}, 2017, pp. 3514--3521.

\bibitem{Lecun1998Gradient}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{Li2017Adversarial}
J.~Li, W.~Monroe, T.~Shi, S.~Jean, A.~Ritter, and D.~Jurafsky, ``Adversarial
  learning for neural dialogue generation,'' 2017.

\bibitem{Lillibridge2001Method}
M.~D. Lillibridge, M.~Abadi, K.~Bharat, and A.~Z. Broder, ``Method for
  selectively restricting access to computer systems,'' 2001.

\bibitem{Liu2016Delving}
Y.~Liu, X.~Chen, C.~Liu, and D.~Song, ``Delving into transferable adversarial
  examples and black-box attacks,'' 2016.

\bibitem{Mirza2014Conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,''
  \emph{Computer Science}, pp. 2672--2680, 2014.

\bibitem{Mohamed2014A}
M.~Mohamed, N.~Sachdeva, M.~Georgescu, S.~Gao, N.~Saxena, C.~Zhang,
  P.~Kumaraguru, P.~C.~V. Oorschot, and W.~B. Chen, ``A three-way investigation
  of a game-captcha:automated attacks, relay attacks and usability,'' in
  \emph{ACM Symposium on Information, Computer and Communications Security},
  2014, pp. 195--206.

\bibitem{Naor1996Verification}
M.~Naor, ``Verification of a human in the loop or identification via the turing
  test,'' 1996.

\bibitem{Ostu1979A}
N.~Ostu, O.~Nobuyuki, and N.~Otsu, ``A threshold selection method from gray-
  level histogram ieee transactions on systems,'' \emph{IEEE Transactions on
  Systems Man \& Cybernetics}, vol.~9, no.~1, pp. 62--66, 1979.

\bibitem{Tam2008Breaking}
J.~Tam, J.~Simsa, S.~Hyde, and L.~V. Ahn, ``Breaking audio captchas,'' in
  \emph{Conference on Neural Information Processing Systems, Vancouver, British
  Columbia, Canada, December}, 2008, pp. 1625--1632.

\bibitem{Thomas2013Trafficking}
K.~Thomas, D.~Mccoy, A.~Kolcz, A.~Kolcz, and V.~Paxson, ``Trafficking
  fraudulent accounts: the role of the underground market in twitter spam and
  abuse,'' in \emph{Usenix Conference on Security}, 2013, pp. 195--210.

\bibitem{Von2003CAPTCHA}
L.~Von~Ahn, M.~Blum, N.~J. Hopper, and J.~Langford, \emph{CAPTCHA: Using Hard
  AI Problems for Security.}\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Berlin Heidelberg, 2003.

\bibitem{Von2004Telling}
L.~Von~Ahn, M.~Blum, and J.~Langford, ``Telling humans and computers apart
  automatically,'' \emph{Communications of the Acm}, vol.~47, no.~2, pp.
  56--60, 2004.

\bibitem{Walker2017The}
J.~Walker, K.~Marino, A.~Gupta, and M.~Hebert, ``The pose knows: Video
  forecasting by generating pose futures,'' 2017.

\bibitem{Xu2016Automatically}
W.~Xu, Y.~Qi, and D.~Evans, ``Automatically evading classifiers: A case study
  on pdf malware classifiers,'' in \emph{Network and Distributed System
  Security Symposium}, 2016.

\bibitem{Yan2007Breaking}
J.~Yan and A.~S.~E. Ahmad, ``Breaking visual captchas with naive pattern
  recognition algorithms,'' in \emph{Computer Security Applications Conference,
  2007. ACSAC 2007. Twenty-Third Annual}, 2007, pp. 279--291.

\bibitem{Yan2008A}
------, ``A low-cost attack on a microsoft captcha,'' in \emph{ACM Conference
  on Computer and Communications Security, CCS 2008, Alexandria, Virginia, Usa,
  October}, 2008, pp. 543--554.

\bibitem{Yan2008Usability}
------, ``Usability of captchas or usability issues in captcha design,'' in
  \emph{Symposium on Usable Privacy and Security, SOUPS 2008, Pittsburgh,
  Pennsylvania, Usa, July}, 2008, pp. 44--52.

\bibitem{Yu2016SeqGAN}
L.~Yu, W.~Zhang, J.~Wang, and Y.~Yu, ``Seqgan: Sequence generative adversarial
  nets with policy gradient,'' 2016.

\bibitem{CycleGAN2017}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' \emph{arXiv
  preprint arXiv:1703.10593}, 2017.

\end{thebibliography}
