\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Von2004Telling}
\citation{Von2003CAPTCHA,Tam2008Breaking}
\citation{Yan2008Usability}
\citation{Chellapilla2005Building,Chellapilla2005Computers}
\citation{Gao2013The,Gao2017Research,Mohamed2014A,Yan2008A}
\citation{Gao2016A}
\citation{Bursztein2011Text,Bursztein2014The}
\citation{Thomas2013Trafficking,Bursztein2014Easy}
\citation{Chellapilla2005Computers}
\citation{pix2pix2016}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Naor1996Verification}
\citation{Chellapilla2005Building,Chellapilla2005Computers}
\citation{Von2004Telling}
\citation{Gao2013The,Gao2016A,Bursztein2011Text}
\citation{Gao2016A}
\citation{Bursztein2011Text,Bursztein2014The,Gao2016A}
\citation{Thomas2013Trafficking,Bursztein2014Easy}
\citation{Yan2007Breaking}
\citation{Yan2008A,Gao2013The}
\citation{Bursztein2014The,Gao2016A}
\citation{Bursztein2014The}
\citation{Gao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Text-based Captchas}{2}{subsection.2.1}}
\newlabel{section: sccturity_features}{{\unhbox \voidb@x \hbox {II-A}1}{2}{Captcha Security Features}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Captcha Security Features}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Previous Captcha Scheme}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Current Captcha Scheme}{2}{subsubsection.2.1.3}}
\citation{Goodfellow2014Generative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the Captchas used in prior works and current Captchas deployed in some famous websites.}}{3}{figure.1}}
\newlabel{fig:text-based captchas}{{1}{3}{This shows the Captchas used in prior works and current Captchas deployed in some famous websites}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of our attack.}}{3}{figure.2}}
\newlabel{fig:overview}{{2}{3}{The overview of our attack}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generative Adversarial Networks}{3}{subsection.2.2}}
\newlabel{section: GANs}{{\unhbox \voidb@x \hbox {II-B}}{3}{Generative Adversarial Networks}{subsection.2.2}{}}
\citation{Walker2017The}
\citation{pix2pix2016,CycleGAN2017}
\citation{Yu2016SeqGAN,Li2017Adversarial}
\citation{Xu2016Automatically,Liu2016Delving}
\citation{pix2pix2016}
\citation{Pix2PixCode}
\citation{Mirza2014Conditional}
\citation{Pix2PixCode}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mappings from security features to its corresponding numbers}}{4}{table.1}}
\newlabel{table: feature_number}{{I}{4}{Mappings from security features to its corresponding numbers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Captcha Generator}{4}{section.3}}
\newlabel{section: Captcha_generator}{{III}{4}{Captcha Generator}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The procedure of Captcha preprocessing.}}{4}{figure.3}}
\newlabel{fig:fill_color}{{3}{4}{The procedure of Captcha preprocessing}{figure.3}{}}
\newlabel{equation: generator_model}{{1}{4}{Captcha Generator}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overview}{4}{section.4}}
\citation{Ostu1979A}
\citation{Yan2008A}
\citation{Pix2PixCode}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unifying the character font style}}{5}{algorithm.1}}
\newlabel{alg:unify_font_style}{{1}{5}{Overview}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Captcha Preprocessing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generate Regular Captcha}{5}{subsection.5.2}}
\citation{Lecun1998Gradient}
\citation{Pix2PixCode}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN recognition engine. The input of the recognition recognize is the regular Captcha image, and it output the text of the Captcha image.}}{6}{figure.4}}
\newlabel{fig: cnn_model}{{4}{6}{CNN recognition engine. The input of the recognition recognize is the regular Captcha image, and it output the text of the Captcha image}{figure.4}{}}
\newlabel{equation: L2_loss}{{2}{6}{Generate Regular Captcha}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Identify Captcha}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Preparation and Collection}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Captchas Show}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{6}{section.7}}
\citation{Naor1996Verification}
\citation{Lillibridge2001Method}
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{Bursztein2014The}{{1}{}{{}}{{}}}
\bibcite{Bursztein2011Text}{{2}{}{{}}{{}}}
\bibcite{Bursztein2014Easy}{{3}{}{{}}{{}}}
\bibcite{Chellapilla2005Building}{{4}{}{{}}{{}}}
\bibcite{Chellapilla2005Computers}{{5}{}{{}}{{}}}
\bibcite{Pix2PixCode}{{6}{}{{}}{{}}}
\bibcite{Gao2017Research}{{7}{}{{}}{{}}}
\bibcite{Gao2013The}{{8}{}{{}}{{}}}
\bibcite{Gao2016A}{{9}{}{{}}{{}}}
\bibcite{Goodfellow2014Generative}{{10}{}{{}}{{}}}
\bibcite{pix2pix2016}{{11}{}{{}}{{}}}
\bibcite{Lecun1998Gradient}{{12}{}{{}}{{}}}
\bibcite{Li2017Adversarial}{{13}{}{{}}{{}}}
\bibcite{Lillibridge2001Method}{{14}{}{{}}{{}}}
\bibcite{Liu2016Delving}{{15}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Target text-based Captcha schemes used in our experiment}}{7}{table.2}}
\newlabel{Captcha_show}{{II}{7}{Target text-based Captcha schemes used in our experiment}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Overall Success Rate}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{7}{section.8}}
\bibcite{Mirza2014Conditional}{{16}{}{{}}{{}}}
\bibcite{Mohamed2014A}{{17}{}{{}}{{}}}
\bibcite{Naor1996Verification}{{18}{}{{}}{{}}}
\bibcite{Ostu1979A}{{19}{}{{}}{{}}}
\bibcite{Tam2008Breaking}{{20}{}{{}}{{}}}
\bibcite{Thomas2013Trafficking}{{21}{}{{}}{{}}}
\bibcite{Von2003CAPTCHA}{{22}{}{{}}{{}}}
\bibcite{Von2004Telling}{{23}{}{{}}{{}}}
\bibcite{Walker2017The}{{24}{}{{}}{{}}}
\bibcite{Xu2016Automatically}{{25}{}{{}}{{}}}
\bibcite{Yan2007Breaking}{{26}{}{{}}{{}}}
\bibcite{Yan2008A}{{27}{}{{}}{{}}}
\bibcite{Yan2008Usability}{{28}{}{{}}{{}}}
\bibcite{Yu2016SeqGAN}{{29}{}{{}}{{}}}
\bibcite{CycleGAN2017}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
